<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./lightbox2-2.11.4/dist/css/lightbox.min.css">

    <title>Пополнение счёта на Pocket Option</title>
</head>
<body>
    <div class="wrapper">
        <h1>Пополнение счёта на <span>Pocket Option</span></h1>
        <p><b>Pocket Option - удобный брокер в котором есть всё необходимое и масса вариантов пополнения счёта.</b></p>
        <p>Сейчас расскажем как пополнить счёт правильно.</p>
        <img src="./img/trd.pay" alt="">
    </div>
    <script src="./lightbox2-2.11.4/dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
